# lenvi-test

./: .gitignore  Interview.sln  README.md
DataModels/: LoginRequest.cs  LoginResponse.cs  Transaction.cs
Interview/: Interview.csproj  Web.config
TransactionManager/: Dockerfile  Program.cs  TransactionManager.csproj  appsettings.json
TransactionManager.Services/: TransactionManager.Services.csproj
TransactionManager.Services.Tests/: AuthServiceTests.cs  TransactionManager.Services.Tests.csproj  TransactionServiceTests.cs
TransactionManager.Services/Authentication/: AuthService.cs  IAuthService.cs
TransactionManager.Services/Transactions/: ITransactionService.cs  TransactionService.cs
TransactionManager/Controllers/: AuthController.cs  TransactionController.cs
TransactionManager/Properties/: launchSettings.json
TransactionManagerTest/: TransactionManagerTests.csproj
TransactionManagerTest/Controllers/: AuthControllerTests.cs  TransactionControllerTests.cs
TransactionManagerTests/: TransactionManagerTests.csproj  packages.config
TransactionManagerTests/Controllers/: AuthControllerTests.cs  UnitTest1.cs
TransactionManagerTests/Properties/: AssemblyInfo.cs
